setenv bootargs "root=PARTUUID=@ROOT@-02 rw rootwait ${console}"

if test -e ${boot_interface} ${devnum}:1 ${scriptaddr} ${prefix}uEnv.txt; then
	load ${boot_interface} ${devnum}:1 ${scriptaddr} ${prefix}uEnv.txt
	env import -t ${scriptaddr} ${filesize}
	setenv bootargs "root=${rootdev} rw rootwait"
fi

if test -z "${devtype}"; then
	setenv devtype mmc
fi

if test -z "${devnum}"; then
	if mmc dev 0; then
		setenv devnum 0
	elif mmc dev 1; then
		setenv devnum 1
	fi
fi

if test -n "${fdt_addr_r}"; then
       setenv fdt_addr ${fdt_addr_r}
fi

if test -n "${kernel_addr_r}"; then
       setenv kernel_addr ${kernel_addr_r}
fi

echo "Booting Linux from ${devtype} ${devnum} with args: ${bootargs}"
load ${devtype} ${mmcdev}:1 ${fdt_addr} @DTB@.dtb
load ${devtype} ${mmcdev}:1 ${kernel_addr} Image

booti ${kernel_addr} - ${fdt_addr}